{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogApiOptions": {
    "BaseUrl": "https://localhost:44300"
  },
  "DataApiOptions": {
    "BaseUrl": "https://localhost:44301"
  }
}
